absl-py==0.9.0
astor==0.8.1
audioread==2.1.8
bleach==1.5.0
certifi==2020.4.5.1
cffi==1.14.0
cycler==0.10.0
decorator==4.4.2
falcon==2.0.0
gast==0.3.3
grpcio==1.28.1
h5py==2.10.0
html5lib==0.9999999
importlib-metadata==1.6.0
inflect==4.1.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.32.0
lws==1.2.6
Markdown==3.2.1
matplotlib==3.2.1
numba==0.49.0
numpy==1.18.3
protobuf==3.11.3
PyAudio==0.2.11
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sounddevice==0.3.15
SoundFile==0.10.3.post1
speedtest-cli==2.1.2
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
tqdm==4.45.0
Unidecode==1.1.1
Werkzeug==1.0.1
zipp==3.1.0
